Jojo in the Garden

# BITSY VERSION 8.3

! VER_MAJ 8
! VER_MIN 3
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
255,246,156
56,165,61
56,165,61
NAME blueprint

PAL 1
194,176,226
0,195,255
255,0,17

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,28,29,2a,2b,2c,2d,0,0,0,0,0,0,0,0,0
0,27,2g,0,2f,0,2e,0,0,0,0,0,0,0,0,0
0,i,i,i,i,i,i,0,0,0,0,0,0,0,0,0
0,25,i,i,i,i,26,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,21,20,23,0,0,0,0
0,0,0,0,0,0,0,0,0,22,k,24,0,0,0,0
0,0,0,0,0,0,0,0,0,j,d,1y,0,0,0,i
0,0,0,0,0,0,0,0,0,1z,c,0,0,i,i,i
0,0,0,0,0,0,0,0,0,0,g,0,i,i,i,i
0,0,0,0,0,0,i,i,i,i,i,i,i,i,i,i
0,0,0,0,0,i,i,i,i,i,i,i,i,i,i,i
0,0,0,0,i,i,i,i,i,i,i,i,i,i,i,i
0,0,0,i,i,i,i,i,i,i,i,i,i,i,i,i
0,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
NAME Entrance
ITM 1 15,6
ITM j 10,9
EXT 15,4 3 0,4
PAL 0
TUNE 2

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,q,i,i,p,q,i,q,i,q,i,i,i,i,i,2u
i,q,i,i,i,q,i,q,i,q,i,i,i,i,i,q
i,v,t,1i,i,q,i,q,i,q,i,i,i,i,i,q
i,i,i,q,i,q,i,q,i,q,i,i,i,i,i,q
i,i,i,q,i,v,2k,u,p,q,i,i,i,i,i,q
i,i,i,v,t,2h,v,2h,i,q,i,i,i,i,i,q
i,i,i,i,i,q,i,q,i,q,i,1h,t,2q,t,2t
1h,t,t,t,t,2l,t,u,i,q,i,11,i,q,i,q
11,1e,t,t,t,u,i,i,i,q,i,11,i,q,i,q
11,q,0,2k,t,t,t,t,t,u,i,q,i,q,i,q
11,q,i,q,i,i,i,i,2m,t,t,2o,i,q,i,q
11,0,i,q,i,2m,t,t,2n,p,i,q,i,q,i,q
v,o,i,0,i,0,i,0,i,0,i,0,i,q,t,0
i,i,i,v,t,u,i,2s,t,2r,t,t,t,2r,p,p
NAME DIRT YARD
ITM k 3,14
ITM k 5,14
ITM k 1,14
ITM k 7,14
ITM k 9,14
ITM k 11,14
ITM k 13,14
ITM k 15,14
ITM l 1,13
ITM m 2,11
ITM l 11,13
ITM n 15,2
EXT 15,15 4 3,0
PAL 0

ROOM 4
0,0,o,0,0,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,e,12,i,i,p,i,i,i,i,i
y,z,s,0,0,0,i,q,i,i,p,i,i,i,i,i
x,10,r,0,0,0,p,q,i,i,p,i,i,i,i,i
w,i,i,i,0,0,p,q,i,i,p,i,i,i,i,i
w,i,i,i,i,i,0,11,i,i,p,i,1e,t,t,1d
v,t,t,t,t,13,t,u,i,i,p,i,q,i,i,i
i,i,i,i,i,11,p,i,19,z,z,1a,q,i,i,i
i,i,i,i,i,11,p,i,18,0,0,1b,q,i,i,i
i,i,i,0,i,11,i,i,16,17,17,1c,1d,p,p,i
1h,t,1g,0,i,11,i,i,q,i,p,i,i,p,p,i
14,i,v,0,0,v,t,t,u,i,y,t,t,t,t,1d
14,i,i,v,t,t,t,t,t,t,1d,i,i,p,i,i
14,i,i,i,i,i,i,i,i,i,p,p,p,p,p,p
v,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
NAME Jojo juice 1
ITM 3 4,4
ITM 3 9,8
ITM 3 10,8
ITM 7 5,3
ITM 3 4,2
ITM 3 3,10
ITM 9 3,9
ITM a 10,9
EXT 15,5 4 15,11
EXT 15,11 4 15,5
EXT 15,14 5 3,2 FX tunnel
PAL 0

ROOM 5
0,0,o,0,0,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,i,12,1n,i,i,i,i,i,1n,i
y,z,s,0,1n,i,i,q,i,i,i,1n,i,i,i,i
x,10,r,1n,1n,i,p,q,i,1n,i,i,i,i,i,i
w,i,i,i,i,i,p,q,1n,i,i,i,i,i,i,i
w,i,i,i,i,i,i,11,i,i,i,i,1e,t,t,t
v,t,t,t,t,13,t,u,i,i,1n,i,q,i,i,i
i,i,1n,i,i,11,1n,i,19,z,z,1a,q,i,i,i
i,i,i,i,i,11,p,i,18,0,0,1b,q,1n,i,i
i,i,i,1l,i,11,i,i,16,17,17,1c,1d,i,i,i
1h,t,1k,1i,1m,11,i,i,q,i,i,i,i,i,i,i
14,1n,v,1j,i,v,t,t,u,i,y,t,t,t,t,1d
14,i,i,v,t,t,t,t,t,t,1d,1n,1n,i,i,i
14,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
v,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
NAME Jojo Juice fail
ITM b 3,2
ITM 9 2,10
EXT 15,5 4 15,11
EXT 15,11 4 15,5
EXT 15,14 5 3,2 FX tunnel
EXT 15,5 6 0,0
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,i,0,0,0,i,i,i,i,i,i
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,i,i,i,i,i,1o,1o,1o,1o,1o,1o,1o,i,i,1o
1o,i,i,i,i,i,1o,1o,1o,1o,1o,1o,1o,i,i,1o
1o,i,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,i,1o,1o,1o,i,i,1o,1o,1o,i,i,1o,1o,1o,1o
1o,1o,1o,1o,1o,i,i,1o,1o,1o,i,i,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,1o,1o,i,1o,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,1o,i,i,i,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,i,i,i,i,i,1o,1o,1o,1o,1o
i,i,i,i,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,0,0
i,i,i,i,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,p,p
ITM c 12,9
ITM e 3,12
ITM f 2,6
ITM g 8,7
ITM h 10,5
ITM g 12,8
ITM p 15,14
EXT 15,15 0 13,13
EXT 15,15 7 0,15
EXT 0,0 5 15,5
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,i,0
0,0,0,0,i,i,i,i,i,i,i,i,i,i,i,0
i,0,0,0,0,i,0,0,0,0,0,0,0,0,i,0
i,i,0,0,i,i,i,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,i,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,i,0,0,0,0
i,i,0,0,i,i,i,0,0,0,i,i,0,0,0,0
i,0,0,0,0,0,0,0,0,i,i,i,i,0,0,0
0,0,0,0,0,0,0,0,0,0,i,i,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1s,1t,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1y,1z,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1y,1z,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1y,1z,0,0,0,0
0,0,0,0,0,0,0,0,0,1u,1v,1w,1x,0,0,0
ITM q 11,15
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,q,i,i,p,i,i,i,i,i,i,i,i,i,i,2u
i,q,i,i,i,q,i,q,i,q,i,i,i,i,i,q
i,v,t,1i,i,q,i,q,i,q,i,i,i,i,i,q
i,i,i,q,i,q,i,q,i,q,i,i,i,i,i,q
i,i,i,q,i,v,2k,u,p,q,i,i,i,i,i,q
i,i,i,v,t,2h,v,2h,i,q,i,i,i,i,i,q
i,i,i,i,i,q,i,q,i,q,i,1h,t,2q,t,2t
1h,t,t,t,t,2l,t,u,i,q,i,11,i,q,i,q
11,i,i,t,t,u,i,i,i,q,i,11,i,q,i,q
11,i,i,2k,t,t,t,t,t,u,i,q,i,q,i,q
11,i,i,q,i,i,i,i,2m,t,t,2o,i,q,i,q
11,i,i,i,i,i,i,i,i,i,i,i,i,i,i,q
v,0,t,t,t,t,t,t,t,t,t,t,t,t,t,u
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
NAME DIRT YARD copy 1
ITM k 1,14
ITM t 15,2
EXT 15,15 9 0,13
PAL 0

ROOM 9
0,0,0,0,0,0,0,i,0,2v,0,0,i,0,i,0
0,0,0,0,i,0,0,0,0,0,i,0,0,2v,0,0
0,0,0,0,0,i,0,0,0,i,0,i,0,0,i,0
0,2v,0,0,0,0,0,0,i,0,i,0,0,0,0,2v
0,0,i,0,i,0,0,i,0,0,0,0,i,2v,i,i
0,0,0,2v,0,0,0,0,i,0,0,i,i,0,0,0
0,0,0,0,i,0,i,0,0,0,i,0,0,0,0,0
i,0,0,0,0,i,0,0,0,2v,0,0,0,0,0,0
0,2v,0,i,0,0,i,0,0,i,0,0,0,0,0,0
0,0,i,0,0,0,0,0,i,i,0,0,0,0,0,0
0,i,0,2v,0,i,0,0,i,0,0,0,0,0,0,0
0,0,0,0,i,0,0,2v,i,0,0,0,0,0,0,0
2v,0,i,0,0,2v,0,0,i,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,i,0,0,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
ITM r 7,13
PAL 0

TIL 10
00000000
00000000
00000000
00000000
00000100
00000001
00011010
01111111

TIL 11
11000101
10000001
10000011
11000001
11000101
11000011
11010011
11100011

TIL 12
11000101
11000001
11000011
10000001
10000101
11000011
11010011
11100011
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL false

TIL 13
11111111
11111111
01011010
00000000
00000000
00000000
11000001
11000011

TIL 14
11000001
10000011
11000010
11000011
01000010
11000011
01000001
11000011

TIL 15
11000000
11100011
01100010
11100010
11110010
11100010
01100010
11000010

TIL 16
10000000
11000000
11000000
10000000
10000001
10000001
10000011
11000101

TIL 17
00000000
00000000
00000000
00000000
00000000
00000001
11010010
11111111

TIL 18
10000000
11000000
11000000
10000000
11000000
01000000
11000000
11000000

TIL 19
11110011
11011110
11011001
10000000
11000000
01000000
11000000
11000000

TIL 20
01110100
11011011
00000011
00010100
01000000
00001000
00000110
00011111

TIL 21
00011010
01111101
10000100
01100100
10010000
01001000
10100000
10000000

TIL 22
11000001
01100001
00101111
01010000
00000000
00000000
00000000
00000000

TIL 23
01100000
11110100
00001010
00100010
00000010
00001010
00000100
00001010

TIL 24
00000100
00001010
00010100
11100000
00000000
00000000
00000000
00000000

TIL 25
00111111
00111111
00011101
00111111
00001111
00000011
00011101
00001111

TIL 26
11111110
11111100
10111100
11110100
11101000
01110000
10000000
11101000

TIL 27
01110000
11000000
11000010
10000100
10001100
10000100
11000000
01100000

TIL 28
00000000
00000000
00000000
00000110
00011111
00110110
01001010
11000000

TIL 29
00000000
00000000
00000000
00000000
11111110
00010111
00000001
00000010

TIL a
00000000
01111110
01111110
01100110
01100110
01111110
01111110
00000000
NAME block

TIL c
00011100
00111100
00111000
00110000
00111000
00111000
00111100
01111100
>
00001100
00001100
00011000
00010100
00011000
00001000
00111100
00011100

TIL d
00111000
00111001
11111001
01111011
00111110
00111100
00111000
00111000
>
00111000
00100000
11111000
01111000
00111100
00001101
00001010
00011001

TIL e
00000000
00000000
00000000
00000000
00000000
00010000
00111100
11111111

TIL g
01111100
01111100
01111100
01111110
01111110
01111100
11111111
11111111
>
00001100
00011100
00000100
00011110
00000110
00001100
10111111
11111111

TIL h
11000000
11000001
01111111
00000001
00000000
00000000
00000000
00000000

TIL i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL j
00000000
00000000
00000011
11000011
11101100
00111000
00000000
00000000
>
00000000
00000000
00000000
00010011
01101100
10100000
11000000
00000000

TIL k
00100000
10111011
10001010
11111011
00011010
00011110
00011000
00011100

TIL l
00000000
00000000
10000000
11000000
11000000
10000000
00000000
00000000

TIL m
00000000
00000001
00000001
00000111
00000011
00000000
00000000
00000000

TIL n
11111111
10011101
11111111
11111111
11011001
11111001
10111111
11111111

TIL o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL q
11000101
10000001
10000011
11000001
11000101
11000011
11010011
11100011
WAL false

TIL r
00000000
00000000
00000000
00000000
00000000
00111110
01101111
10111111

TIL s
01110111
00101111
00010110
00000000
00000000
00000000
00000000
00000000

TIL t
11111111
11111111
01011010
00000000
00000000
00000000
01100001
11111111

TIL u
10100011
11000001
10000011
00000011
00000101
00000011
10010111
11111111

TIL v
10000011
11000001
10000000
11100000
11100000
11011000
01101110
11111111

TIL w
11000001
11000001
10000000
00000011
10000010
11000001
11000001
01000011

TIL x
11100000
11100000
11000000
10000000
01000000
10000000
10000000
11000001

TIL y
11001111
11111000
01000000
10100000
10000000
11100000
10100000
11100000

TIL z
11101111
11111110
00101000
00000000
00000000
00000000
00000000
00000000

TIL 1a
11101111
11111110
00101001
00000011
00000001
00000101
00000001
00000001

TIL 1b
00000001
00000011
00000101
00000111
00000001
00000001
00000111
00000001

TIL 1c
00000011
00000000
00000000
00000000
00000000
00000001
11010010
11111111

TIL 1d
11100011
11100001
01000001
00000011
00000001
00000001
01000010
11111111

TIL 1e
11101001
11110000
10000000
10100000
11000000
10000000
11000001
11000011

TIL 1f
00000000
00000010
00011110
00011111
00011111
00011111
00011111
11111111

TIL 1g
11100000
11100000
01000000
00000000
00000000
00000000
10000000
11000000

TIL 1h
11111111
10100111
10001110
10111110
11100000
11000000
01000000
11000001

TIL 1i
11111111
01110111
00001001
00000011
00000001
00000011
00000001
00000001

TIL 1j
00000011
00000111
00000111
00000011
00000111
00000101
00000111
00000011

TIL 1k
10111111
11100000
11000000
00000000
00000000
00000000
00000000
00000000

TIL 1l
11111111
11111111
11111111
11110101
11111101
11101010
11111111
10000000

TIL 1m
11111111
01111111
01011111
01011111
01111011
01111111
00111111
11101111

TIL 1n
01111111
11011101
11001111
11111111
11011011
10011111
11011101
11111111

TIL 1o
00000000
01110010
01000000
01010100
00000000
00001000
00011100
11000001
>
00000000
00000000
00000000
01110000
01000000
00010100
00000000
11000001

TIL 1p
11111000
11000000
10000000
00000000
10000000
11000000
11000001
01000011

TIL 1q
11000011
10000011
00000011
00000111
00000101
00000101
11110101
11011111

TIL 1s
00011000
00011000
00011000
00001000
00001100
00000110
00000011
00000000
>
00011000
00011000
00011000
00011000
00001100
00001100
00010110
00000011

TIL 1t
00011000
00011000
00011000
00010000
00110000
01100000
11000000
00000000
>
00011000
00011000
00011000
00011000
00110000
00110000
01100000
11001000

TIL 1u
00000000
00000000
00000000
00000000
00001111
11111000
10000000
11111111

TIL 1v
00000000
00000000
00000000
00001100
11100111
00010000
00000000
11001110

TIL 1w
00000000
00000000
00000000
11111000
00001111
00000010
00000000
00001111

TIL 1x
00000000
00000000
00000000
00000000
11000000
01111110
00000011
10111011

TIL 1y
00000000
00000010
00010000
00000000
00001010
00000100
00000000
00000010
>
00000000
00000000
00000010
00001000
00000000
00001010
00000100
00000001

TIL 1z
00000000
00010000
01000000
00000000
00100000
00000000
01010000
10000000
>
00000000
00000000
00010000
01000000
00000000
01000000
00000000
10010000

TIL 2a
00000000
00000000
00000000
01111100
10000111
11100000
00000000
00001000

TIL 2b
00000000
00000000
00000000
00010000
11101110
10001001
11000000
00100000

TIL 2c
00000000
00000000
00000000
01111100
11001111
00000101
00000011
00000000

TIL 2d
00000000
00000000
00000000
00000000
01110000
10010000
00011110
01000010

TIL 2e
00011010
00001111
00000101
10000111
01000110
00000111
00001111
00001111

TIL 2f
00000000
00000000
00000000
01111000
01001100
00011000
00111000
00000000

TIL 2g
00000000
00000000
00011000
01110000
01100000
00110000
00000000
00000000

TIL 2h
11111111
11111011
00011111
00000101
00000111
00000111
10000011
11000111

TIL 2i
11000011
11000011
11100111
11111111
11111111
11111111
11111111
11111111

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2k
11111111
11111111
01011010
00000000
00000000
00000000
01000001
11000001

TIL 2l
11000101
10000001
00000010
00000000
00000100
11000010
11010011
11100011
WAL false

TIL 2m
11111111
11110001
11000000
11100000
11000000
10100000
11000100
11000011

TIL 2n
11110000
11101001
00000000
00000000
00000001
00000111
11111111
11111111

TIL 2o
11000001
11001001
00000001
00000001
00000011
00000011
11100011
11100011

TIL 2p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2q
11111111
11100111
10000010
00000000
00000000
11000000
10100001
01100011

TIL 2r
10000001
11100001
01000010
11000000
00000000
00000000
10111011
11111111

TIL 2s
10000001
11000001
10000000
10000000
11000000
10000000
11100010
11111111

TIL 2t
11000001
11100011
10000001
00000011
00000001
00000001
10010001
01110001

TIL 2u
11111111
11111111
11111111
11111111
11110000
11110000
11110000
11110000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 2v
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 20
10010101
00110101
01111111
01010111
01001011
00110101
00100111
00001111
POS 4 6,3

SPR 21
10111011
11100111
11111111
01101111
01111111
00011011
10001111
01010111
POS 4 6,2

SPR 22
00000000
00000000
00000000
00000100
00100000
10010101
00001111
11111111
POS 4 5,5

SPR 23
00000000
00100000
10000000
00001000
00010011
10011110
11111111
11111111
POS 4 4,5

SPR 24
11100000
10000000
10100000
11100000
11101101
11010100
11101100
11111111
POS 4 3,5

SPR 25
10100000
11000000
11100000
10100000
11000000
11110000
11100000
11110000

SPR 26
10000000
01000000
11000000
10100000
00100000
11100000
11010000
11100000
POS 4 3,4

SPR 27
00000000
00000000
00000000
00000000
00000000
10000000
11000000
01000000
POS 4 3,3

SPR 28
11111111
11110111
11111101
11011001
11011110
11011000
11001000
10110000

SPR 29
11111101
00101111
01101001
10000011
00000110
00000000
00000000
00000000
POS 4 4,1

SPR A
10100101
01011010
10100101
00100100
00011000
01010010
00001000
00010000
>
10100101
01011010
10100101
00100100
10011010
00010000
00100000
00010000
POS 0 0,14
ITM 0 1
ITM 3 2
ITM e 5
ITM f 5
ITM g 5
ITM h 5
ITM i 5
ITM k 3

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
BLIP 1

SPR 1v
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

SPR 1w
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

SPR 1x
00000111
00000011
00000001
00000011
00000001
00000011
00000111
00000111
POS 4 4,10

SPR 1y
00010000
00000111
00110111
00101111
01101010
00001011
10011101
00000111
POS 4 6,4

SPR 1z
00000111
00000011
00100101
00000001
00010111
00001001
10000101
11111111
POS 4 6,5

SPR 2a
01111111
01101111
11001001
10000001
00000001
00000000
00000000
00000000
POS 4 5,1

SPR 2b
11000011
11100011
11000011
01000011
01000011
11000011
10010110
11000011
>
11000011
11100011
11000011
01000011
01000011
11000011
10010110
11000011
DLG p

SPR 2c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 2d
00000111
00000011
00000001
00000011
00000001
00000011
00000111
00000111

SPR 2e
00000111
00000011
00000001
00000011
00000001
00000011
00000111
00000111
POS 4 4,8

SPR 2f
11111010
11101110
00000100
01001000
00000000
00000000
00000000
00000000

SPR 2g
11111111
11011111
00101001
00111101
00010111
00011111
00110011
00111001
POS 4 6,1

SPR 2h
00000001
00001011
00000111
00000111
00001011
00011110
11101011
11111111
POS 4 4,11

SPR 2i
00001010
00001011
00001011
00001110
00000111
00000111
00011111
00011111
POS 4 4,9

SPR 2j
01111110
01101111
11111000
10010000
00000000
00000000
00000000
00000000
POS 4 3,8

SPR 2k
11101111
11101001
01000101
11000000
10000000
11000000
01000000
11000000
POS 4 2,8

SPR 2l
10000000
11000000
11000000
11100000
11000000
11000000
10100000
11000000
POS 4 2,9

SPR 2m
11000000
11100000
11000000
11100000
10000000
11100000
10100000
11000000

ITM 0
11111111
11111111
00111100
10000001
10000001
00111100
11111111
11111111
>
11111111
11111111
00111100
10111101
10111101
00111100
11111111
11111111
NAME perf warning
DLG 2

ITM 1
00000000
00000000
00000000
00000000
00001111
00001111
00001111
00001111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG e

ITM 2
01011111
10111111
01010111
11101111
11010101
11111011
11110101
11111110
DLG n

ITM 3
00000000
00000000
00111100
00101100
00110100
00111100
00000000
00000000
>
00000000
00010000
00111100
00101100
00110100
00111100
00000000
00000000
BLIP 2

ITM 4
00000000
00000000
00000000
00011000
00111010
00111010
00110100
00000100

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 7
00000000
00000000
00111100
00101100
00110100
00111100
00000000
00000000
>
00000000
00010000
00111100
00101100
00110100
00111100
00000000
00000000
DLG q

ITM 8
00000000
00000000
00010000
00010000
00001000
00010000
00000000
00000000

ITM 9
00000000
00111100
01011010
01000010
01000010
01011010
00111100
00000000
>
00000000
00000000
00111100
00101100
00110100
00111100
00000000
00000000
DLG r

ITM a
00000001
00000001
00000011
00000011
00000001
00000001
11000011
11000011
>
00000001
00000001
00000011
00000011
00000001
00000001
11000011
11000011
DLG s

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM c
00000000
01100000
01000000
00010100
00000000
00001000
00011100
00000000
>
00000000
01100000
01000000
00010000
00000000
00001000
00011100
00000000

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM e
00000000
00000000
00000000
00010100
00000000
00001000
00011100
00000000
>
00000000
01100000
01000000
00010000
00000000
00001000
00011100
00000000
NAME gopher points
BLIP 2

ITM f
00000000
00000000
00000000
00010100
00000000
00001000
00011100
00000000
>
00000000
01100000
01000000
00010000
00000000
00001000
00011100
00000000
NAME gopher points 2

ITM g
00000000
00000000
00000000
00010100
00000000
00001000
00011100
00000000
>
00000000
01100000
01000000
00010000
00000000
00001000
00011100
00000000
NAME gopher points 3

ITM h
00000000
00000000
00000000
00010100
00000000
00001000
00011100
00000000
>
00000000
01100000
01000000
00010000
00000000
00001000
00011100
00000000

ITM i
00000000
00000000
00000000
00010100
00000000
00001000
00011100
00000000
>
00000000
01100000
01000000
00010000
00000000
00001000
00011100
00000000

ITM j
01111100
00011100
00111000
00111000
01111100
01111100
01111111
11111111
>
00011100
00011100
00011000
00011000
00011100
00001100
00001111
11111111
DLG t

ITM k
00010100
00001000
01011101
00111110
00111110
00111110
01011101
00001000
>
00010100
00001000
10011110
00111110
00111110
00111110
10011110
00001000
DLG v
BLIP 2

ITM l
11100011
11000001
11000011
11100011
11000101
10000001
11000011
11111111
DLG u

ITM m
11111111
11111101
11011110
11110000
11110000
11100000
11110101
11111111
DLG w

ITM n
00000000
00000000
00000000
00000000
00001111
00001111
00001111
00001111
>
11111111
11111111
11111111
11111111
11110000
11110000
11110000
11110000
DLG x

ITM o
11111111
11100010
10001111
00000000
00000000
00000000
00110011
11111111
DLG y

ITM p
00000000
00000000
00000000
00000000
00000000
00000111
00000111
00000111
>
00000000
00000000
00000000
00000000
00001111
00001000
00001000
00001000
DLG z

ITM q
00000000
00000000
01111100
10000011
00000001
00010000
00100001
00111111
DLG 10

ITM r
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000010
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
DLG 11

ITM s
00000000
00111100
01011010
01000010
01000010
01011010
00111100
00000000
>
00000000
00000000
00111100
00101100
00110100
00111100
00000000
00000000

ITM t
00000000
00000000
00000000
00000000
00001111
00001111
00001111
00001111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG 14

ITM u
00000000
00000000
00000000
00000000
00001111
00001111
00001111
00001111
>
00000000
00000000
00000000
00000000
00000000
00000100
00000010
00000000
DLG 15

DLG 2
You got a bone!
NAME key dialog

DLG 10
{exit "9" 0 13}...You won some you lost some...{pg}... Good game... don't lost that mojo Jojo!
NAME item q dialog

DLG 11
{end}...Until tomorrow Jojo <3
NAME item r dialog

DLG 13
{exit "3" 0 1 "slide_r"}...Beetles and other bugs are a great source of protein for Jojo!{pg}...Follow the route carefully... don't scare the bugs off!

DLG 14
{exit "4" 0 0 "slide_d"}......Stock up on Jojo juice! ...Be careful with gopher holes! Do not fall in 
NAME item t dialog

DLG 15
{exit "6" 0 0}{pg}......GOPHER MANIA! Find the different gophers for extra nutrients
NAME item u dialog

DLG c
"""
{
  - {item "1"} >= 1 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 1

DLG e
{exit "3" 0 1 "slide_r"}...Beetles and other bugs are a great source of protein for Jojo!{pg}...Follow the route carefully... don't scare the bugs off!
NAME item 1 dialog

DLG n
CONGRATS! You unlocked the golden bone!
NAME item 2 dialog

DLG p

NAME sprite 2b dialog

DLG q
Jo Jo Juice! Keep collecting to stay strong throughout your journey
NAME item 7 dialog

DLG r
{exit "6" 2 0 "slide_u"}GOPHER MANIA!Find the different gophers for extra nutrients
NAME item 9 dialog

DLG s
{exit "5" 7 0 "tunnel"}You must be careful with the gopher pockets! It cost you your Jojo juice! {shk}{/shk}
NAME item a dialog

DLG t
Good day Jojo! It is important to know that a good flower is capable of taking care of herself... {pg}...Your environment has much to offer but it is up to you to use your resources wisely{pg}...Go on then! Doo wee doo wee doo wee
NAME item j dialog

DLG u
{exit "8" 1 1}......Wrong way! Routes to bussin' bugs have been cut off
NAME item l dialog

DLG v

NAME item k dialog

DLG w
{exit "8" 1 1}...Wrong way! Routes to bussin' bugs have been cut off
NAME item m dialog

DLG x
{exit "4" 0 0}...Stock up on Jojo juice! ...Be careful with gopher holes! Do not fall in 
NAME item n dialog

DLG y
{exit "5" 14 11}
NAME item o dialog

DLG z
{exit "7" 0 15}
NAME item p dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

